# Arch Linux with Mate Desktop

![archlinuxmate](./archlinuxmate.png)

My Personal lists, scripts, and configurations for my Arch Linux with Mate Desktop installation.

This repository store all my personal package lists, script, and configurations for my Arch Linux installation.
If you find this is useful, feel free to use any content here as you like.

This is new project repository. You can found the old repository [here](https://github.com/mekatronik-achmadi/archmate/).
